<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/utilities.css" />

    <script
      src="https://kit.fontawesome.com/6c4dc4d033.js"
      crossorigin="anonymous"
    ></script>
    <title>Hero | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Heroki</h1>
        <nav>
          <ul>
            <li>
              <a href="http:index.html">Home</a>
            </li>
            <li><a href="http:features.html">Features</a></li>
            <li><a href="http:docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="docs-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Docs</h1>
          <p class="lead">Learn how to work with the Hero platform</p>
        </div>
        <img src="images/docs.png" alt="" />
      </div>
    </section>

    <!-- Docs-main -->
    <section class="docs-main my-4">
      <div class="container grid">
        <div class="card bg-light p-3">
          <h3 class="my-2">Essentials</h3>
          <nav>
            <ul>
              <li><a class="text-primary"href="#">Introduction</a></li>
              <li><a href="#">About Hero</a></li>
              <li><a href="#">Installation</a></li>
            </ul>
          </nav>

          <h3 class="my-2">Deployment</h3>
          <nav>
            <ul>
              <li><a href="#">Setting up ac ontainer</a></li>
              <li><a href="#">Using the CLI</a></li>
              <li><a href="#">Managing resources</a></li>
              <li><a href="#">Upgrade & downgrade</a></li>
            </ul>
          </nav>
        </div>

        <div class="card">
          <h2>Introduction</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam
            dolores, inventore fuga architecto veniam ab itaque provident
            tempora ad. Expl nam iusto quae? Maxime, maiores? Quod corporis
            obcaecati dolor.
          </p>
          <div class="alert alert-success">
            <i class="fas fa-info"></i>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            praesentium.
          </div>
          <h3>Lorem, ipsum dolor.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem molestiae qui voluptates nisi quos blanditiis
            laboriosam perferendis nam sint temporibus.
          </p>
          <a href="" class="btn btn-primary">Install CLI</a>

          <h3>Requirements</h3>
          <ul>
            <li>Windows 10 Mac OSX,lINUX</li>
            <li>Node.js v12 or higher</li>
          </ul>

          <h3>Install</h3>
          <p>Mac (Homebrew)</p>
          <pre><code>$ brew install heroki-cli</code></pre>
          <p>Npm</p>
          <pre><code>$ npm install heroki-cli</code></pre>
          <p>Yarn</p>
          <pre><code>$ yarn install heroki-cli</code></pre>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Heroki</h1>
          <p>Copyright &copy; 2020</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Documentation</a></li>
          </ul>
        </nav>

        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
